is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TravelshareBlazor
build_property.RootNamespace = TravelshareBlazor
build_property.ProjectDir = C:\VS Studio Projects\Travelshare\TravelshareBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\VS Studio Projects\Travelshare\TravelshareBlazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/VS Studio Projects/Travelshare/TravelshareBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/VS Studio Projects/Travelshare/TravelshareBlazor/Components/BlogPostList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCbG9nUG9zdExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/VS Studio Projects/Travelshare/TravelshareBlazor/Components/BlogPostModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCbG9nUG9zdE1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/VS Studio Projects/Travelshare/TravelshareBlazor/Components/EditProfile.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFZGl0UHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/VS Studio Projects/Travelshare/TravelshareBlazor/Pages/BlogPosts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZ1Bvc3RzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/VS Studio Projects/Travelshare/TravelshareBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/VS Studio Projects/Travelshare/TravelshareBlazor/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/VS Studio Projects/Travelshare/TravelshareBlazor/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/VS Studio Projects/Travelshare/TravelshareBlazor/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/VS Studio Projects/Travelshare/TravelshareBlazor/Pages/Secure.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VjdXJlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/VS Studio Projects/Travelshare/TravelshareBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/VS Studio Projects/Travelshare/TravelshareBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h1gokp0lie

[C:/VS Studio Projects/Travelshare/TravelshareBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5lzr4atx6g

[C:/VS Studio Projects/Travelshare/TravelshareBlazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/VS Studio Projects/Travelshare/TravelshareBlazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/VS Studio Projects/Travelshare/TravelshareBlazor/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
